;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))

(to (parse line)
  (each number<-string (line.trim .split ","))) ;TODO I thought it was #\,
;; TODO number<-string should probably allow spaces

(let inputs (each parse input))
;;(each! print inputs)

(to (constellate ps)
  (let sets (partitioning<- ps))
  (for each! ((`(,p ,q) (unordered-pairs<- ps)))
;    (out .print `(,p ,q)))
    (when (<= (manhattan-distance<- p q) 3)
      (sets .join! p q)))
  sets)

;; Union/find on disjoint sets
;; TODO: even though this worked, it doesn't appear to match the usual
;; algorithm:
;; https://beta.observablehq.com/@bryangingechen/union-find-data-structure
(to (partitioning<- elements)
  (surely (list? elements))
  (let index elements.inverse)
  (let next (array<-count elements.count #no))
  (to (chase element)
    (begin chasing ((i (index element)))
      (may (next i)
        (be #no i)
        (be j   (chasing j)))))
  (make partitioning
    (to (~ .join! x y)
      (let xi (chase x))
      (let yi (chase y))
      ;; TODO path compression, etc.
      (may (xi .compare yi)
        (be 0)
        (be -1 (next .set! yi xi))
        (be +1 (next .set! xi yi))))
    (to ~.count
      ;; TODO: there's a trickier but more efficient method looking only at the next array, right?
      (let representatives (each chase elements))
      representatives.range.count)
    ))

(to (unordered-pairs<- ps)
  (if ps.none?
      '()
      (do (let p0 ps.first)
          (chain (for each ((p1 ps.rest))
                   `(,p0 ,p1))
                 (unordered-pairs<- ps.rest)))))


(display "\nPart 1\n")

(to (part-1)
  ((constellate inputs) .count))

(out .say "~w\n" (part-1))


(display "\nPart 2\n")

(to (part-2)
  'xxx)

(out .say "~w\n" (part-2))
