;; To check how sturm interprets your keystrokes.
;; We quit on Q instead of the escape key because there are still
;; unmapped keys with escape sequences.

(import ((use 'sturm) (export console))
  cbreak-mode get-key render cursor screen-width)
(import (use 'text-wrap)
  fill)

(to (main _)
  (cbreak-mode run))

(to (run)
  (let strokes (flexarray<-))
  (do loop []
    (let echoes (fill (" " .join strokes.values) screen-width))
    (render ["Hit some keys; capital Q to quit.\n\n"
             echoes cursor])
    (unless (= #\Q (let key (get-key)))
      (strokes .push! ("~w" .format key))
      (loop))))

(export main run)
