;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))
(let inputs (each ~.number input))


(out .display "\nPart 1\n")

(to (part-1)
  (for some ((`(,a ,b) (inputs .combinations 2)))
    (and (= (+ a b) 2020)
         (* a b))))

(out .say "~w\n" (part-1))


(out .display "\nPart 2\n")

(to (part-2)
  (let s inputs.range)
  ;; originally (for some ((`(,a ,b ,c) (inputs .combinations 3)))
  ;; but that was almost too slow
  (for some ((`(,a ,b) (inputs .combinations 2)))
    (let c (- 2020 a b))
    (and (s .maps? c)
         (* a b c))))

(out .say "~w\n" (part-2))
