;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))
(let parse (like ":count '-' :count _ {:letter} ': ' {:letter*}"))
(let inputs (each parse input))


(to (part1)
  (tally-by valid? inputs))

(to (valid? `(,lo ,hi ,policy ,password))
  (let p (policy 0))
  (let n (tally-by (:: (= it p)) password))
  (<= lo n hi))

(to (part2)
  (tally-by valid2? inputs))

(to (valid2? `(,lo ,hi ,policy ,password))
  (let p (policy 0))
  (not= (= p (password lo.-))
        (= p (password hi.-))))

;;(out .print (valid2? '(1 3 "a" "abcde")))
