;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))

(to (part1)
  (max @(each convert input)))

(to (convert line)
  ;; Pretty clumsy, oh well.
  (let rr (line .slice 0 7))
  (let cc (line .slice 7))
  (let row (number<-text (-> rr (~ .replace "F" "0") (~ .replace "B" "1"))
                         2))
  (let col (number<-text (-> cc (~ .replace "L" "0") (~ .replace "R" "1"))
                         2))
  (+ (* row 8) col))

(to (part2)
  (let ids (each convert input))
  (let range (~.range ((min @ids) .thru (max @ids))))
  ((range .difference ids.range) .keys))
