;; (Use run.cant to run this.)

(let input data-file.read-lines)

(let g (grammar<- "
rule: bag _ 'contain' _ [bags :hug] '.' :end.
bag: {word _ word} _ ('bags'|'bag').
bags: 'no' _ 'other' _ 'bags' | [:count _ bag :hug] ++ (','_).
word: :letter+.
_: :whitespace.
"))
(let parser ((g (map<-)) 'rule))
(let inputs (each (:: (parser .parse it)) input))
(let holdings (!map<-lists inputs))

;; dim chartreuse bags contain 1 faded indigo bag.
;; --> ("dim chartreuse" ((1 "faded indigo")))

(to (part1)
  (let deep-gold?
    (memoize (on (bag)
               (for some ((`(,_ ,sub-bag) (holdings bag)))
                 (or (= sub-bag "shiny gold")
                     (deep-gold? sub-bag))))))
  (tally-by deep-gold? holdings.keys))

(to (part2)
  (begin deep-counting ((bag "shiny gold"))
    (for sum-by ((`(,n ,sub-bag) (holdings bag)))
      (* n (+ 1 (deep-counting sub-bag))))))
