;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))
(let inputs (each ~.number input))

(to (part1)
  (for some ((i (25 .till inputs.count)))
    (let n (inputs i))
    (let ns (inputs .slice (- i 25) i))
    (and (not (for some ((`(,a ,b) (ns .combinations 2)))
                (= (+ a b) n)))
         n)))

(to (part2)
  (let target 258585477)                ;from part1
  (let cumsum (running-sum inputs))
  (for some ((i inputs.keys))
    (for some ((j ((+ i 2) .thru inputs.count)))
      (and (= target (- (cumsum j) (cumsum i)))
           (do (let slice (inputs .slice i j))
               (+ (min @slice) (max @slice)))))))

(to (running-sum xs)
  (~.array (link 0 (scanl + 0 xs))))
