;; (Use run.cant to run this.)

(let input data-file.read-lines)
(let adapters (each ~.number input))

(let goal (+ 3 (max @adapters)))

(to (part1)
  (let joltages (sort adapters))
  (let diffs (bag<- (each - `(,@joltages ,goal) `(0 ,@joltages))))
  (* (diffs 1) (diffs 3)))

(to (part2)
  (let joltages (link goal adapters))
  (let count-ways
    (memoize (on (j)
               (hm (if (= goal j) 1)
                   (if (< goal j) 0)
                   (else (for sum-by ((incr '(1 2 3)))
                           (if (joltages .find? (+ j incr))
                               (count-ways (+ j incr))
                               0)))))))
  (count-ways 0))
