;; (Use run.cant to run this.)

(let input data-file.read-lines)
(let adapters (each ~.number input))

(let goal (+ 3 (max @adapters)))

(to (part1)
  (let joltages (sort adapters))
  (let diffs (bag<- (each - `(,@joltages ,goal) `(0 ,@joltages))))
  (* (diffs 1) (diffs 3)))

(to (part2)
  (let count-ways
    (memoize (on (joltage)
               (for sum-by [(decr '(1 2 3))]
                 (let j (- joltage decr))
                 (hm (if (= j 0) 1)
                     (if (< j 0) 0)
                     (if (adapters .find? j) (count-ways j))
                     (else 0))))))
  (count-ways goal))
