;; (Use run.cant to run this.)

(let input data-file.read-line)

(to (part1)
  (play input 2020))

(to (play line nsteps)
  (let numbers (each ~.number (line .split ",")))
  (let sightings (!map<-items (-> (numbers .slice 0 numbers.count.-)
                                  (:: (zip it.values it.keys)))))
  (for foldl ((n numbers.last)
              (i (numbers.count.- .till nsteps.-)))
    (hey (- i (sightings .get n i))
         (:: (sightings .set! n i)))))

(to (part2)
  (play input 30000000))
