;; (Use run.cant to run this.)

(let input data-file.read-line)

(to (part1)
  (play input 2020))

(to (play line nsteps)
  (let numbers (each ~.number (line .split ",")))
  (let sightings (!map<-items (-> (numbers .slice 0 numbers.count.-)
                                  (:: (zip it.values it.keys)))))
  
  (begin playing ((next-i numbers.count)
                  (n      numbers.last))
    (when (10000 .divides? next-i)
      (out .say "step ~w\n" next-i))
    (hm (when (= next-i nsteps)
          n)
        (else
          (let next (may (sightings .get n)
                      (be #no 0)
                      (be j   (- next-i.- j))))
          (sightings .set! n next-i.-)
          (playing next-i.+ next)))))

(to (part2)
  (play input 30000000))
