;; (Use run.cant to run this.)

(let input data-file.read-lines)

(let g1 (grammar<- "
line: expr :end.
expr: factor (_ '*' _ factor :mul | _ '+' _ factor :add)*.
factor: :integer | '(' expr ')'.
_: :whitespace.
"))
(let g2 (grammar<- "
line: expr :end.
expr: e1 (_ '*' _ e1 :mul)*.
e1: factor (_ '+' _ factor :add)*.
factor: :integer | '(' expr ')'.
_: :whitespace.
"))

(to (parser<- grammar)
  (-> (map<- (~ 'add (feed +)) (~ 'mul (feed *)))
      grammar (~ 'line) ~.parse-it))

(to (part1)
  (sum (gather (parser<- g1) input)))

(to (part2)
  (sum (gather (parser<- g2) input)))
