;; TODO: should a box be a collection?
(make-trait box-primitive me
  (to ~.^             (__box-value me))
  (to (~ .^= val)     (__box-value-set! me val))
  (to (~ .update f) ;TODO better name? I left out the '!' to emphasize it returns the value
    (let value (f me.^))
    (me .^= value)
    value)                              ;TODO return void instead?
  (to ~.+! (me .update ~.+)) ;; (questionably worth it; name inconsistent with the above note)
  (to ~.-! (me .update ~.-))
  (to (~ .selfie sink)
    (sink .display "<box ")
    (sink .write me.^)
    (sink .display ">"))
  )
