;; XXX especially temporary defs
(make-trait setting-primitive setting
  (to (~ variable)                      ;TODO different name?
    (__setting-lookup setting variable))
  (to (~ .resolve! variable value)
    (__setting-resolve! setting variable value))
  (to (~ .extend variables values)
    (__setting-extend variables values setting))
  (to (~ .extend-promises variables)
    (__setting-extend-promises setting variables))
  (to ~.extend-mutable
    (__setting-extend-mutable setting))
  (to (~ .binds? variable)
    ;; TODO what's the answer for a not-yet-resolved variable?
    (__setting-binds? setting variable))
  (to ~.variables
    (__setting-variables setting))
  (to (~ .resolve-each! resolve variables)
    (for each! ((name variables))
      (setting .resolve! name (resolve name))))
  (to (~ .extend-map map) ;TODO just call this one .extend, and drop the other?
    (setting .extend map.keys map.values.array))
  (to (~ .selfie sink)
    (sink .display "#<setting ")
    (sink .write setting.variables)   ;TODO a more concise/useful list
    (sink .display ">")))
