;; XXX especially temporary defs
(make-trait setting-primitive setting

  (to (~ variable)                      ;TODO different name?
    (__setting-lookup setting variable))

  (to (~ .resolve! variable value)
    (__setting-resolve! setting variable value))

  (to (~ .extend variables values)
    (__setting-extend variables (array<-list values) setting))

  (to (~ .extend-promises variables)
    (__setting-extend-promises setting variables))

  (to ~.extend-mutable
    (__setting-extend-mutable setting))

  (to (~ .binds? variable)
    ;; TODO what's the answer for a not-yet-resolved variable?
    (__setting-binds? setting variable))

  (to ~.?parent
    (__setting-parent setting))

  (to ~.inner-variables
    (__setting-inner-variables setting))
  
  (to (~ .resolve-each! resolve variables)
    (for each! [(name variables)]
      (setting .resolve! name (resolve name))))

  (to (~ .extend-map map) ;TODO just call this one .extend, and drop the other?
    (setting .extend map.keys map.values))

  (to (~ .selfie sink)
    (sink .display "#<setting ")
    (sink .write setting.inner-variables)
    (when setting.?parent
      (sink .display " ..."))
    (sink .display ">"))

  ;; TODO .map method?
  )
