Derived from MyMan's pac.asc: "Inspired by Toru Iwatani/Namco's Pac-Man/Puckman"
+------------++------------+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|o|--|.|---|.||.|---|.|--|o|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
|.+--+.++.+------+.++.+--+.|
|.+--+.||.+--++--+.||.+--+.|
|......||....||....||......|
+----+.|+--+ || +--+|.+----+
-----|.|+--+ ++ +--+|.|-----
-----|.||          ||.|-----
-----|.|| +--==--+ ||.|-----
-----+.++ |-    -| ++.+-----
      .   |-    -|   .      
-----+.++ |-    -| ++.+-----
-----|.|| +------+ ||.|-----
-----|.||          ||.|-----
-----|.|| +------+ ||.|-----
+----+.++ +--++--+ ++.+----+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|.+-+|.+---+.++.+---+.|+-+.|
|o..||.......  .......||..o|
+-+.||.++.+------+.++.||.+-+
+-+.++.||.+--++--+.||.++.+-+
|..P...||....||....||......|
|.+----++--+.||.+--++----+.|
|.+--------+.++.+--------+.|
|..........................|
+--------------------------+
