(make-trait sink-trait sink

  (to (~ .write a)
    (a .selfie sink))

  ;; TODO include this as a default?:
  ;; (to (~ .display a) (sink .write a))

  ;; TODO .say is a lousy name, but:
  ;;  - needs to be distinct from text .format, and I haven't
  ;;    thought of a good other name
  ;;  - the whole format-text paradigm isn't quite in keeping with
  ;;    the plain-language style I'm aiming for, so consider this
  ;;    temporary
  (to (~ .say format-text @arguments)
    (format .to-sink sink format-text @arguments))

  (to ~.newline
    (sink .display #\newline))

  (to (~ .print a)                      ;TODO ugh the name
    (sink .write a)
    sink.newline)

  (to (~ .displayln a)                  ;TODO ugh the name
    (sink .display a)
    sink.newline)

  (to (~ .display-lines lines) ;; To go with source.read-lines
    (each! ||(sink .displayln it) lines))

  (to message
    (miranda-trait sink message)))
