;; The most frequent N words from the input, in descending order.

(import (use 'format-tables) format-table)

(let N 10)                              ;TODO parse from args

(to (main args)
  (let `(,filename) args.rest)
  (let words (bag<- (words<-string (with-input-file ~.read-all filename))))
  (let frequent (words .most-common N))
  (each! displayln (format-table (each ~.parts frequent))))

(to (words<-string string)
  ;;  (re:findall "[a-z]+" string.lowercase))  ;TODO
  string.lowercase.split)
