;; ANSI terminal control
;; TODO factor wrt sturm

(let prefix (text<- (rune<- 27) #\[)) ;TODO more text escape sequences

(to (seq text) (chain prefix text))

(let home               (seq "H"))
(let clear-to-bottom    (seq "J"))
(let clear-screen       (chain prefix "2J" home))  ;XXX don't actually need `home`, right?
(let clear-to-right     (seq "K"))

(let cursor-pos-save    (seq "s"))
(let cursor-pos-restore (seq "u"))

(let cursor-show        (seq "?25h"))
(let cursor-hide        (seq "?25l"))

(to (goto x y)
  (chain prefix y.+.text ";" x.+.text "H"))

(let [black red green yellow blue magenta cyan white]
  ((0 .thru 7) .array))        ;TODO wish we didn't have to convert

(to (bright color)
  (+ 60 color))

(to (sgr num)
  (seq num.text "m"))

(to (set-foreground color) (sgr (+ 30 color)))
(to (set-background color) (sgr (+ 40 color)))

(export
  home
  clear-to-bottom
  clear-screen
  clear-to-right
  cursor-pos-save
  cursor-pos-restore
  cursor-show
  cursor-hide
  goto 
  black red green yellow blue magenta cyan white
  bright
  set-foreground
  set-background)
