;; Growable mutable arrays (have a better name?)
;; TODO: shrink capacity sometimes

(to (flexarray<- @arguments)
  (flexarray<-array (array<-list arguments)))

(to (flexarray<-list arguments)
  (flexarray<-array (array<-list arguments)))

(to (flexarray<-count start-count start-value)
  (flexarray<-array (array<-count start-count start-value)))

(to (flexarray<-array start-array)
  (let A     (box<- start-array))
  (let count (box<- start-array.count))

  (to (grow)
    (let old A.^)
    (let n old.count)
    (A .^= (array<-count (if (= 0 n) 1 (* 2 n))))
    (A.^ .copy! old))

  (to (count-check i)
    (unless (< i count.^)               ;TODO check negative too
      (oops "Bad index" flexarray i)))

  (make flexarray {extend array-trait}
    (to (~ i)
      (count-check i)
      (A.^ i))
    (to ~.count
      count.^)
    (to (~ .set! i value)
      (count-check i)
      (A.^ .set! i value))
    (to (~ .push! value)
      (let i count.^)
      (when (= i A.^.count) (grow))
      (A.^ .set! i value)
      (count .^= i.+)
      i)                              ; (should we be returning this?)
    (to ~.pop!
      (let i count.^.-)
      (when (< i 0)
        (oops "Underflow" flexarray))
      (count .^= i)
      (A.^ i))
    (to (~ .pop! i)
      (when (< i 0)
        (oops "Out of range" flexarray))
      (count-check i)
      (let popped (A.^ i))
      (A.^ .move! i A.^ i.+ count.^)
      count.-!
      popped)
    (to (~ .insert! i value)                 ;TODO code duplication .push!
      (let c count.^)
      (unless (<= i c)
        (oops "Bad index" flexarray i))
      (when (= c A.^.count) (grow))
      (A.^ .move! i.+ A.^ i c)
      (A.^ .set! i value)
      (count .^= c.+)
      i)                                 ;TODO what's a good return value?
    (to ~.values ;; more efficient than array-trait's
      (each A.^ count.^.till))
    (to ~.snapshot
      (A.^ .from 0 count.^))         ;XXX make immutable
    (to (~ .move! dst source lo bound)
      (when (< lo bound)
        (count-check (+ dst (- bound lo) -1))
        (A.^ .move! dst source lo bound)))
    (to (~ .extend! values)
      (for each! ((v values))
        (flexarray .push! v)))
    (to (~ .selfie sink)
      (sink .display "#<flexarray (")
      (sink .write count.^)
      (sink .display ")>"))     
    (to (~ .resize! n)
      (let old A.^)
      (when (< old.count n) ;; TODO maybe we should always change the physical size
        (let new (array<-count n))
        (new .move! 0 old 0 (min old.count n))
        (A .^= new))
      (count .^= n))
    (to ~.clear!
      (count .^= 0))                     ;TODO also reset A?

    ;; inefficient:
    (to (~ .chain v)       (flexarray.snapshot .chain v))
    (to (~ .from lo bound) (flexarray.snapshot .from lo bound))

    (to ~.first         (oops "no .first on flexarray" flexarray))
    (to ~.rest          (oops "no .rest on flexarray" flexarray))
    ))

(export
  flexarray<- flexarray<-count flexarray<-list)
