;; Dense 2-d arrays with arbitrary bounds

;; TODO should indices be like (row,col) or (x,y)? It sucks that
;; there's a choice.

;; TODO the input ranges are inclusive. Is that the Right Thing?
;; Probably not.

;; TODO make this go together somehow with library/format-tables

;; TODO design a tensor abstraction; this would be a specialized
;; implementation, maybe? Or would we prefer anchoring tensor ranges
;; at 0?

;; TODO APL/numpy-style ops

(to (grid-2d<- (~ xl yl) (~ xh yh) initializer)
  (let x-extent (+ (- xh xl) 1))
  (let y-extent (+ (- yh yl) 1))
  (surely (count? x-extent))
  (surely (count? y-extent))

  (let A (array<-count (* x-extent y-extent)
                       (may initializer
                         (be {constant value} value)
                         (be {map _} #no))))
  (let at
    (if (= xl yl 0)
        (on (x y)                    ;special-cased for speed
          (+ (* y x-extent) x))
        (on (x y)        ;maybe a hashmap is actually more efficient?
          (+ (* (- y yl) x-extent)
             (- x xl)))))

  (to (check x y)
    (unless (<= xl x xh) (oops "x coordinate out of range" x))
    (unless (<= yl y yh) (oops "y coordinate out of range" y)))

  (may initializer
    (be {constant _})
    (be {map f}
      (for each! [(y (yl .thru yh))]
        (for each! [(x (xl .thru xh))]
          (A .set! (at x y) (f (~ x y)))))))

  (make grid-2d {extend map-trait}
    
    (to (~ (~ x y))
      (check x y)
      (A (at x y)))

    (to (~ .set! (~ x y) value)
      (check x y)
      (A .set! (at x y) value))

    (to (~ .get (~ x y) default)
      (if (and (<= xl x xh)
               (<= yl y yh))
          (A (at x y))
          default))

    (to (~ .maps? (~ x y))
      (and (<= xl x xh)
           (<= yl y yh)))

    (to ~.count
      A.count)

    (to ~.items
      (zip grid-2d.keys A.values))

    (to ~.keys
      ;; Could be a one-liner: (grid* (xl .thru xh) (yl .thru yh))
      ;; except that'd be column-major order. Hm, hm.
      (for gather [(y (yl .thru yh))]
        (for each [(x (xl .thru xh))]
          (~ x y))))

    (to ~.values
      A.values)

    (to ~.rows
      (for each [(y (yl .thru yh))]
        (for each [(x (xl .thru xh))]
          (A (at x y)))))

    (to (~ .show sink)
      (for each! [(y (yl .thru yh))]
        (sink .print (for each [(x (xl .thru xh))]
                       (A (at x y))))))
    (to ~.show  ;; TODO different name?
      (text<-writer (: (grid-2d .show it))))

    (to (~ .selfie sink)
      (sink .display ("#<grid-2d (~w,~w)..(~w,~w)>"
                      .format xl yl xh yh)))
    ))

(export grid-2d<-)

;; TODO add to tests
;; -> (let g (grid-2d<- (~ 2 1) (~ 4 2) {constant '*}))
;; #<grid-2d (2,1)..(4,2)>
;; -> (g 2 2)
;; Oops! ...
;; Match failure: (#<grid-2d (2,1)..(4,2)> (2 2))
;; -> (g (~ 2 2))
;; *
;; -> (g .set! (~ 2 2) 'a)
;; -> g
;; #<grid-2d (2,1)..(4,2)>
;; -> (g .show out)
;; (* * *)
;; (a * *)
;; -> (g .set! (~ 3 1) 'b)
;; -> (g .show out)
;; (* * *)
;; (a * *)
;; -> (g .get (~ 3 1))
;; b
;; -> (g .get (~ 3 3))
;; #no
;; -> (g .get (~ 3 3) 'blah)
;; blah
;; -> (g (~ 2 42))
;; Oops! ...
;; y coordinate out of range: (42)
