;; The top-level text editor

(import ((use 'sturm) (export console))
  raw-mode)
(import (use "keyboard")         read-key)
(import (use "fundamental-mode") fundamental-mode<-)

(to (dole ?filename)
   (let buffer (fundamental-mode<-))
   (when ?filename
     (buffer .visit ?filename))
   (for raw-mode []
     (edit buffer))
   out.newline)

(to (edit buffer)
  (begin editing []
    buffer.redisplay
    (let key (read-key))
    (may (buffer.key-map key)
      (be 'exit)
      (be (? term? message)
        ;; As a convenience, a command may be a message like
        ;; ~.next-line in place of a function.
        (message buffer)
        (editing))
      (be action
        (action key)
        (editing)))))
   
(export dole edit)
