;; Hi, I'd like a buffer with all the usuals, please.

(import (use "buffer")  buffer<-)
(import (use "key-map") ctrl)

(let C ctrl)

(to (fundamental-mode<-)
  (hey (buffer<-)
       (~ .add-bindings!
          `((,(C #\B)  {.move-rune -1})
            (left      {.move-rune -1})
            (,(C #\F)  {.move-rune  1})
            (right     {.move-rune  1})
            (,(C #\N)  {.next-line})
            (down      {.next-line})
            (,(C #\P)  {.previous-line})
            (up        {.previous-line})
            (,(C #\Q)  exit)
            (,(C #\M)  {.insert "\n"})
            (backspace {.backward-delete-rune})
            (del       {.forward-delete-rune})
            (end       {.end-of-line})
            (home      {.beginning-of-line})
            (pg-up     {.previous-page})
            (pg-dn     {.next-page})))))

(export fundamental-mode<-)
