;; https://projecteuler.net/problem=4
;; The largest palindrome that's the product of two 3-digit numbers.

(to (euler4 lo bound)
  (max @(for gather ((i (lo .till bound))) ;TODO use pairs<-
          (for yeahs ((j (i .till bound)))
            (let p (* i j))
            (and (palindrome? p.string) p)))))

(to (palindrome? s)
  (<=> s (reverse s)))

(out .print (euler4 10 30))
;(out .print (euler4 10 100))
;(out .print (euler4 100 1000))

;; This code'd be adequate on a nice fast Cant system; but
;; it's absurdly too slow right now. Need a cleverer algorithm.
