Microban, by David Skinner (truncated)
####  
# .#  
#  ###
#@i  #
#  o #
#  ###
####  

######
#    #
# #i #
# o@ #
# .@ #
#    #
######

  ####   
###  ####
#     o #
# #  #o #
# . .#i #
#########

########
#      #
# .@@oi#
#      #
#####  #
    ####

 #######
 #     #
 # .o. #
## oio #
#  .o. #
#      #
########

###### #####
#    ###   #
# oo     #i#
# o #...   #
#   ########
#####       

#######
#     #
# .o. #
# o.o #
# .o. #
# o.o #
#  i  #
#######

  ######
  # ..i#
  # oo #
  ## ###
   # #  
   # #  
#### #  
#    ## 
# #   # 
#   # # 
###   # 
  ##### 
