;; Just imitating a Ruby example from (iirc) _Seven languages in seven weeks_.
;; Represent a CSV file as an object which responds to the column names as getters.

(to (csv<-file filename)
  (csv<-lines (with-input-file ~.read-lines filename)))

(to (csv<-lines lines)
  (table<- (parse-csv-line lines.first)
           (each parse-csv-line lines.rest)))

(to (parse-csv-line line)
  (line .split ","))                    ;TODO quoting

(to (table<- header rows)
  (let columns (~.inverse (for each [(column header)]
                            (~.symbol (chain "." column)))))
  (to (column? x) (columns .maps? x))
  (to (row<- entries)
    (make row
      (to `{,(? column? tag)}
        (entries (columns tag))) ;; A bit clumsy, looking the tag up twice...
      (to message
        (call entries message))))
  (make table
    (to ~.rows
      (each row<- rows))))


;; Example

(let csv (csv<-lines '("one,two"
                       "lion,tiger")))

(out .print csv)
(out .print csv.rows)
(out .print csv.rows.first.two)
(out .print csv.rows.first.one)
