;; Find the maximum sum of values along any path in a binary tree.
;; tree ::= {leaf} | {branch value tree tree}

(to (max-path-sum tree)
  (let (~ best _) (solve tree))
  best)

;; Return (~ max-sum-of-any-path
;;           max-sum-of-any-path-ending-at-root).
(let solve
  (given
    (be {leaf}
      (~ 0 0))
    (be {branch value L R}
      (let (~ L-sum L-top) (solve L))
      (let (~ R-sum R-top) (solve R))
      (let my-sum (+ value L-top R-top))       ; max sum that goes through me
      (let my-top (+ value (max L-top R-top))) ; max nonempty sum that ends at me
      (~ (max L-sum R-sum my-sum)
         (max 0 my-top)))))

(out .print
     (max-path-sum
      {branch -10
              {branch 2 {branch 3 {leaf} {leaf}} {branch -1 {leaf} {leaf}}}
              {branch 3 {leaf} {leaf}}}))
