;; https://rosettacode.org/wiki/Floyd%27s_triangle
;; "List the natural numbers in a right triangle aligned to the left where
;;  * the first row is 1 (unity)
;;  * successive rows start towards the left with the next number
;;    followed by successive naturals listing one more number than the
;;    line above."

(to (floyd-triangle n-rows)
  (let rows (flexarray<-))
  (begin [(r 1) (i 1)]
    (when (<= r n-rows)
      (rows .push! (each ~.text (i .span r)))
      (loop r.+ (+ i r))))
  (let widths (each ~.count rows.last))
  (for each! [(row rows.values)]
    (out .displayln (" " .join (for each [((~ text width) (zip .ragged row widths))]
                                 (text .pad-left width))))))
    
(floyd-triangle 5)
(floyd-triangle 14)
