;; (Use run.cant to run this.)

(let eg1 "1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet".split-lines)

(let eg2 "two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen".split-lines)

(let data
  data-file.read-lines)
  ;;eg2)

(to (part1)
  (for sum-by [(line data)]
    (let digits (keep ~.digit? line))
    (~.number (text<- digits.first digits.last))))

(import (use 'english-numbers) numeralize)

(let numeral-patterns (map<-values numeralize (1 .thru 9)))
(let digit-patterns   (map<-values ~.text (1 .thru 9)))
(let patterns (digit-patterns .override numeral-patterns))

(to (part2)
  (for sum-by [(line data)]
    (let digits (for yeahs [(suffix line.suffixes)]
                  (for some [((~ key val) patterns.items)]
                    (and (suffix .prefix? key) val))))
    (count<-digits (list<- digits.first digits.last))))
