(let input (with-input-file ~.read-lines data-file))
(let inputs (each ~.number input))


(out .display "\nPart 1\n")

(to (fuel<- mass)
  (- (mass .quotient 3) 2))
  
(to (part-1)
  (sum (each fuel<- inputs)))

(out .say "~w\n" (part-1))


(out .display "\nPart 2\n")

(to (transitive-fuel<- dry-mass)
  (sum (while ~.positive? (~.rest (iterate fuel<- dry-mass)))))

(to (while prefix? xs)                  ;TODO as list method?
  (hm (if xs.none? '())
      (do (let x xs.first))
      (if (prefix? x)
          (link x (while prefix? xs.rest)))
      (else '())))
  
(to (part-2)
  (sum (each transitive-fuel<- inputs)))

(out .say "~w\n" (part-2))
