;; (Use run.cant to run this.)

(import (use "intcode") intcode-run)

(let input (with-input-file ~.read-all data-file))
(let inputs (each ~.number (input.trim .split ",")))


(out .display "\nPart 1\n")

(to (part-1)
  (let core inputs.array)
  (core .set! 1 12)
  (core .set! 2 2)
  (intcode-run core 0)
  (core 0))

(out .say "~w\n" (part-1))


(out .display "\nPart 2\n")

(to (check noun verb)
  (let core inputs.array)
  (core .set! 1 noun)
  (core .set! 2 verb)
  (intcode-run core 0)
  (let result (core 0))
  (and (= result 19690720)
       (+ (* 100 noun) verb)))

(to (part-2)
  (~.first (yeahs/lazy (: (check @it))
                       (grid*/lazy 100.till 100.till))))

(out .say "~w\n" (part-2))
