;; TODO this lazy-list code is a little clumsy still

(to (oiler7 n)
  ((primes) n))

(to (primes)
  (link/lazy 2 (: (filter-prime (odd-integers 3)))))

(to (odd-integers n)
  (link/lazy n (: (odd-integers (+ n 2)))))

(to (filter-prime ns) 
  (let p ns.first)
  (link/lazy p (: (filter-prime
                   (for those/lazy ((k ns.rest))
                     (not (p .divides? k)))))))

;(out .print (oiler7 5))
(out .print (oiler7 100))
;(out .print (oiler7 10000))
;; TODO implement the real sieve
