;; Number letter counts

(import (use 'english-numbers) numeralize)

(to (count-number-letters n)
  (let nletters (~.count (those ~.letter? (numeralize n))))
  ;; Adjust our answer because e.g. (numeralize 301) => "three hundred one"
  ;; but the specified answer was to be "three hundred and one".
  (if (and (< 100 n 1000) (not (100 .divides? n)))
      (+ 3 nletters) ;; for "and"
      nletters))

;;(out .print (each count-number-letters (1 .thru 5)))
(out .print (sum-by count-number-letters (1 .thru 1000)))
