;; Amicable numbers

(import (use 'factoring) list-divisors)
(import (use 'memoize) memoize)

(to (answer-for n)
  (sum (those amicable? (1 .till n))))

(to (amicable? n)
  (and (< 1 n)     ;; 1 is annoying and obviously not amicable
       (do (let k (sum-of-proper-divisors n))
           (and (not= k n) (= n (sum-of-proper-divisors k))))))

(to (sum-proper-divisors n)
  (- (sum (list-divisors n)) n))

(let sum-of-proper-divisors (memoize sum-proper-divisors))

(out .print (answer-for 10000)) ;; 31626
