;; Non-abundant sums

(import (use 'factoring) list-divisors)

;; "It can be shown that all integers greater than 28123 can be
;; written as the sum of two abundant numbers."
(let limit 28123)

(to (abundant? n)
  (< n (sum-proper-divisors n)))

(to (sum-proper-divisors n)
  (- (sum (list-divisors n)) n))

(to (answer)
  ;; Ported from Norvig's answer. Not too much slower than my longer one.
  (let abundants (those abundant? (1 .till limit)))
  (let abundants-set abundants.range)
  (to (abundants-sum? k) ;; Can k (<= limit) be written as the sum of two abundant numbers?
    (for some ((a abundants))
      (abundants-set .maps? (- k a))))
  (sum (those (compose not abundants-sum?) (1 .thru limit))))

(out .print (answer)) ;; 4179871
