;; Number spiral diagonals
;; TODO clumsy analysis here

"
5x5:
21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

6x6:
43 44 45 46 47 48 49
42 21 22 23 24 25 26
41 20  7  8  9 10 27
40 19  6  1  2 11 28
39 18  5  4  3 12 29
38 17 16 15 14 13 30
37 36 35 34 33 32 31

1  9  25  49
   7  21  43
   5  17  37
   3  13  31
        -6

nxn:
1  9  25 ... n^2
   7  21 ...
   5  17 ...
   3  13 ...

 -2  -4

"

(to (diagonals-sum n)
  (to (square k) (* k k))
  (let diag1 (each square (1 .thru n 2)))  ;; 1^2, 3^2, 5^2, ... n^2
  (let diag2 (for each (((~ i k) diag1.rest.items))
               (- k (* 2 i.+))))
  (let diag3 (for each (((~ i k) diag1.rest.items))
               (- k (* 4 i.+))))
  (let diag4 (for each (((~ i k) diag1.rest.items))
               (- k (* 6 i.+))))
  (+ (sum diag1) (sum diag2) (sum diag3) (sum diag4)))

(out .print (diagonals-sum 5))
(out .print (diagonals-sum 1001))
