;; Number spiral diagonals

;; 6x6:
;; 43 44 45 46 47 48 49
;; 42 21 22 23 24 25 26
;; 41 20  7  8  9 10 27
;; 40 19  6  1  2 11 28
;; 39 18  5  4  3 12 29
;; 38 17 16 15 14 13 30
;; 37 36 35 34 33 32 31

(to (diagonals-sum n)
  (+ 1 (for sum-by [(k (3 .thru n 2))]
         ;; For the square with k^2 at upper right, the other three
         ;; diagonal values are almost the same, minus a deficit
         ;; that's a multiple of k-1: an increasing multiple as you
         ;; wind back counterclockwise. So these four corners add up
         ;; to 4k^2 minus that deficit.
         (- (* 4 (k .** 2))
            (* (+ 1 2 3) k.-)))))
  
(out .print (diagonals-sum 5))
(out .print (diagonals-sum 1001))
