;; Circular primes

(import (use 'factoring) list-primes-till prime?)
(import (use "utils") count<-digits)

(to (answer limit)
  (let circulars (those circular? (list-primes-till limit)))
  (out .say "circulars: ~w\n" circulars)
  circulars.count)

(to (circular? p)
  (every prime? (-> p.digits rotations ~.rest (:: (each count<-digits it)))))

(to (rotations xs)
  (surely xs.some?)
  (begin rotating ((pre '()) (post xs))
    (if post.none?
        '()
        (link (chain post (reverse pre))  ;; TODO nicer?
              (rotating (link post.first pre) post.rest)))))

;;(out .print (answer 100))
(out .print (answer 1000000)) ;; 55
