;; Coded triangle numbers

(let line (with-input-file ~.read-line "examples/project-oiler/p042_words.comma.txt"))
(let words (line .split ","))

(to (answer)
  (tally-by triangle-word? words))

(to (triangle-word? text)
  (triangle-number? (for sum-by [(rune text)]
                      (surely rune.uppercase?)
                      (- rune (- #\A 1)))))

(to (triangle-number? n)
  ((~ .find? n) (keep-while (:: (<= it n))
                            triangle-numbers)))

(let triangle-numbers (amassing/lazy + 1 2.and-up))

(out .print (answer)) ;; 162
