################################
##########################..####
#########################...####
#########################..#####
########################G..#####
#####################.#.....##.#
#####################..........#
##############.#####...........#
########G...G#.####............#
#######......G....#.....#......#
#######...G....GG.#............#
#######G.G.............####....#
#######.#.....#####....E.....###
#######......#######.G.......###
#..####..G..#########.###..#####
#........G..#########.##########
#..#..#G....#########.##########
#.###...E...#########.##########
#####...G.G.#########.##########
########G....#######..##########
####..........#####...##########
####......E........G..##########
#.G..................###########
#G...................###########
###.....##E.......E..###########
###....#............############
###.................############
##G.....#.............##########
###########...#E..##..##########
###########.E...###.E.EE.#######
###########......#.......#######
################################
