;; (Use run.cant to run this.)

(let input (~.text (with-input-file read data-file)))

(to (reacts? c d)
  (and (= c.uppercase d.uppercase)
       (not= c d)))

(to (reduce polymer)
  (for foldr ((c polymer) (r '()))
    (if (and r.some? (reacts? c r.first))
        r.rest
        (link c r))))

(let reduced (reduce input))
(out .say "part 1 ~w\n" reduced.count)

(to (scour atom)
  (for keep ((c reduced))
    (not= atom c.uppercase)))

(to (try atom)
  (~.count (reduce (scour atom))))

(out .say "part 2 ~w\n" (min @(each try (#\A .thru #\Z))))
