;; (Use run.cant to run this.)

;; TODO: use parson instead? semantic feedback is awkward
(to (read-tree source)
  (begin parsing []
    (let (-- nc (-> zilch? #no)) (read source))
    (let (-- nm (-> zilch? #no)) (read source))
    {node (for each/seq [(_ nc.till)]
            (parsing))
          (for each/seq [(_ nm.till)]
            (read source))}))

(to (each/seq f xs) ;force calls in left-to-right order. kinda embarrassing.
  (let results (flexarray<-))
  (for each! [(x xs)] (results .push! (f x)))
  results.values)

(let input (with-input-file read-tree data-file))

(out .say "Part 1\n")

(to (sum-metadata {node children metadata})
  (+ (sum metadata)
     (sum-by sum-metadata children)))

(out .say "result 1: ~w\n" (sum-metadata input))


(out .display "\nPart 2\n")

(to (value<- {node children metadata})
  (sum (if children.none?
           metadata
           (for yeahs [(n metadata)]
             (mayhap value<- (children .get n.-))))))

(out .say "result 2: ~w\n" (value<- input))

