;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))

(let parse
  (like
   "'pos=<' [:integer ',' :integer ',' :integer :hug] '>, r=' :integer"))

(let inputs (each parse input))

(let `(,strongest-p ,strongest-r) (max-by (on (`(,p ,r)) r)
                                          inputs))

(let n-near-strongest (for tally-by [(`(,p ,_) inputs)]
                        (<= (manhattan-distance<- p strongest-p)
                            strongest-r)))
                        

(out .display "\nPart 1\n")

(to (part-1)
  n-near-strongest)

(out .say "~w\n" (part-1))


(out .display "\nPart 2\n")

(to (part-2)
  'xxx)

(out .say "~w\n" (part-2))
