;; (Use run.cant to run this.)

(let input (with-input-file ~.read-lines data-file))

(to (parse line)
  (each ~.number (line.trim .split ","))) ;TODO I thought it was #\,
;; TODO number<-text should probably allow spaces

(let inputs (each parse input))
;;(each! print inputs)

(to (constellate ps)
  (let sets (partitioning<- ps))
  (for each! [(pair (ps .k-sets 2))]
    (when (<= (manhattan-distance<- @pair) 3)
      (sets .join! @pair)))
  sets)

;; Union/find on disjoint sets
;; TODO: even though this worked, it doesn't appear to match the usual
;; algorithm:
;; https://beta.observablehq.com/@bryangingechen/union-find-data-structure
(to (partitioning<- elements)
  (surely (list? elements))
  (let index elements.inverse)
  (let next (array<-count elements.count #no))
  (to (chase element)
    (begin chasing [(i (index element))]
      (may (next i)
        (be #no i)
        (be j   (chasing j)))))
  (make partitioning
    (to (~ .join! x y)
      (let xi (chase x))
      (let yi (chase y))
      ;; TODO path compression, etc.
      (may (xi .compare yi)
        (be '=)
        (be '< (next .set! yi xi))
        (be '> (next .set! xi yi))))
    (to ~.count
      ;; TODO: there's a trickier but more efficient method looking only at the next array, right?
      (let representatives (each chase elements))
      representatives.range.count)
    ))


(out .display "\nPart 1\n")

(to (part-1)
  ((constellate inputs) .count))

(out .say "~w\n" (part-1))


(out .display "\nPart 2\n")

(to (part-2)
  'xxx)

(out .say "~w\n" (part-2))
