;; Print the N most frequent words from stdin, in descending order,
;; with their frequencies.

(import (use 'format-tables) format-table)

(let default-N 10)

(to (main args)
  (let N (may args.rest
           (be '()
             default-N)
           (be `(,(view number<-string (? yeah? number)))
             number)
           (else (out .say "usage: ~d [number]\n" (args 0)) ;TODO stderr
                 (os-exit 1))))

  (take stdin.read-all
        words<-string
        bag<-
        (~ .most-common N)
        (-> (format-table (each ~.parts it)))
        (-> (out .displayln ("\n" .join it)))))

(to (words<-string string)
  ;;  (re:findall "[a-z]+" string.lowercase))  ;TODO
  string.lowercase.split)
