;; Print the N most frequent words from standard input, in descending
;; order, with their frequencies. N may be set from the command line.

(import (use 'format-tables) format-table)

(to (main args)
  (let N (may args.rest
           (be '()
             10)    ; default
           (be `(,(-> ~.?number (? yeah? number)))
             number)
           (else (err .say "usage: ~d [number]\n" (args 0))
                 (os-exit 1))))

  (-> in.read-all.lowercase scan-words bag<- (~ .most-common N)
      ||(format-table (each ~.parts it))
      ||(out .display-lines it)))

(import (use 'parson) like)
(let scan-words (like "({:letter+} | :skip)*"))
