;; Print the N most frequent words from stdin, in descending order,
;; with their frequencies. N may be set from the command line.

(import (use 'format-tables) format-table)

(to (main args)
  (let N (may args.rest
           (be '()
             10)    ; default
           (be `(,(view number<-text (? yeah? number)))
             number)
           (else (out .say "usage: ~d [number]\n" (args 0)) ;TODO stderr
                 (os-exit 1))))

  (take stdin.read-all
        words<-text
        bag<-
        (~ .most-common N)
        (-> (format-table (each ~.parts it)))
        (-> (out .displayln ("\n" .join it)))))

(to (words<-text text)
  ;;  (re:findall "[a-z]+" text.lowercase))  ;TODO
  text.lowercase.split)
