;; Print the N most frequent words from standard input, in descending
;; order, with their frequencies. N may be set from the command line.

(import (use 'format-tables) format-table)

(to (main args)
  (let N (may args.rest
           (be '()
             10)    ; default
           (be `(,(view ~.?number (? yeah? number)))
             number)
           (else (err .say "usage: ~d [number]\n" (args 0))
                 (os-exit 1))))

  (take in.read-all
        words<-text
        bag<-
        (~ .most-common N)
        (-> (format-table (each ~.parts it)))
        (-> (out .displayln ("\n" .join it)))))

(import (use 'parson) like)

(to (words<-text text) (scan-words text.lowercase))
(let scan-words (like "(!:letter :skip)* ({:letter+} loop)?"))
